# academix

./: README.md  pom.xml
academix-admission-api/: pom.xml
academix-admission-service/: pom.xml
academix-attendance-api/: pom.xml
academix-attendance-api/src/main/java/com/xinov/academix/attendance/api/domain/: Attendance.java  LeaveApplication.java
academix-core-api/: .project  pom.xml
academix-core-api/src/main/java/com/xinov/academix/core/api/domain/: ClassMaster.java  Document.java  Fees.java  ParentInfo.java  Role.java  SchoolInfo.java  Status.java  StudentInfo.java  Subject.java  TeacherInfo.java  User.java
academix-core-api/src/main/java/com/xinov/academix/core/api/model/: AdmissionDocument.java  AdmissionFees.java  AdmissionInfo.java  Attendance.java  ClassMaster.java  DocumentMaster.java  ExamResult.java  ExamSchedule.java  ExamSeatingArrangement.java  Examination.java  FeesMaster.java  Meeting.java  MeetingParticipent.java  MeetingType.java  Notice.java  NoticeType.java  OnlinePoll.java  ParentChild.java  ParentInfo.java  PollResult.java  PollVoter.java  Role.java  (+12 more)
academix-core-api/src/main/java/com/xinov/academix/core/domain/: ClassMaster.java  Document.java  Fees.java  ParentInfo.java  Role.java  SchoolInfo.java  Status.java  StudentInfo.java  Subject.java  TeacherInfo.java  User.java
academix-core-api/src/main/java/com/xinov/academix/core/model/: AdmissionDocument.java  AdmissionDocuments.java  AdmissionFees.java  AdmissionInfo.java  Attendance.java  ClassMaster.java  DocumentMaster.java  ExamResult.java  ExamSchedule.java  ExamSeatingArrangement.java  Examination.java  FeesMaster.java  Meeting.java  MeetingParticipent.java  MeetingParticipents.java  MeetingType.java  Meetings.java  Notice.java  NoticeType.java  OnlinePoll.java  ParentChild.java  ParentInfo.java  PollResult.java  PollResults.java  PollVoter.java  Role.java  Scheduler.java  SchoolInfo.java  Status.java  StudentHealth.java  StudentInfo.java  Subject.java  TeacherInfo.java  TeacherNote.java  TeacherNotes.java  TeacherSubject.java  User.java  UserDocument.java  UserDocuments.java  UserRole.java  (+1 more)
academix-core-api/src/main/java/com/xinov/academix/models/: AcxAdmissionDocuments.java  AcxAdmissionFees.java  AcxAdmissionInfo.java  AcxAttendance.java  AcxClassMaster.java  AcxDocumentMaster.java  AcxExamResult.java  AcxExamSchedule.java  AcxExamSeatingArrangement.java  AcxExams.java  AcxFeesMaster.java  AcxMeetingParticipents.java  AcxMeetingTypes.java  AcxMeetings.java  AcxNoticeTypes.java  AcxNotices.java  AcxOnlinePoll.java  AcxParentChild.java  AcxParentInfo.java  AcxPollResults.java  AcxPollVoters.java  AcxRoleMaster.java  AcxScheduler.java  AcxSchoolMaster.java  AcxStatusMaster.java  AcxStudentHealth.java  AcxStudentInfo.java  AcxSubjectMaster.java  AcxTeacherInfo.java  AcxTeacherNotes.java  AcxTeacherSubjects.java  AcxUserDocuments.java  AcxUserRoles.java  AcxUsers.java  AdmissionDocuments.java  AdmissionFees.java  AdmissionInfo.java  Attendance.java  ClassMaster.java  DocumentMaster.java  (+28 more)
academix-core-api/src/resources/: hibernate.cfg.xml
academix-core-api/src/resources/hbm/: AcxAdmissionDocuments.hbm.xml  AcxAdmissionFees.hbm.xml  AcxAdmissionInfo.hbm.xml  AcxAttendance.hbm.xml  AcxClassMaster.hbm.xml  AcxDocumentMaster.hbm.xml  AcxExamResult.hbm.xml  AcxExamSchedule.hbm.xml  AcxExamSeatingArrangement.hbm.xml  AcxExams.hbm.xml  AcxFeesMaster.hbm.xml  AcxMeetingParticipents.hbm.xml  AcxMeetingTypes.hbm.xml  AcxMeetings.hbm.xml  AcxNoticeTypes.hbm.xml  AcxNotices.hbm.xml  AcxOnlinePoll.hbm.xml  AcxParentChild.hbm.xml  AcxParentInfo.hbm.xml  AcxPollResults.hbm.xml  AcxPollVoters.hbm.xml  AcxRoleMaster.hbm.xml  AcxScheduler.hbm.xml  AcxSchoolMaster.hbm.xml  AcxStatusMaster.hbm.xml  AcxStudentHealth.hbm.xml  AcxStudentInfo.hbm.xml  AcxSubjectMaster.hbm.xml  AcxTeacherInfo.hbm.xml  AcxTeacherNotes.hbm.xml  AcxTeacherSubjects.hbm.xml  AcxUserDocuments.hbm.xml  AcxUserRoles.hbm.xml  AcxUsers.hbm.xml
academix-core-service/: pom.xml
academix-web/: pom.xml
academix-web/src/main/java/com/xinov/academix/web/: Launcher.java
academix-web/src/main/java/com/xinov/academix/web/attendance/controller/: AttendanceController.java  AttendanceReportController.java  LeaveApplicationController.java  VerifyAttendanceController.java
academix-web/src/main/java/com/xinov/academix/web/attendance/repository/: AttendanceRepository.java  LeaveApplicationRepository.java  MockAttendanceRepository.java  MockLeaveApplicationRepository.java
academix-web/src/main/java/com/xinov/academix/web/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java  LeaveApplicationService.java  LeaveApplicationServiceImpl.java
academix-web/src/main/java/com/xinov/academix/web/attendance/vo/: AttendanceInputVO.java
academix-web/src/main/java/com/xinov/academix/web/filter/: LoggingResponseFilter.java
academix-web/src/main/java/com/xinov/academix/web/home/controller/: HomeController.java
academix-web/src/main/java/com/xinov/academix/web/login/controller/: LoginController.java
academix-web/src/main/java/com/xinov/academix/web/user/repository/: MockUserRepository.java  UserRepository.java
academix-web/src/main/java/com/xinov/academix/web/user/service/: UserService.java  UserServiceImpl.java
academix-web/src/main/java/com/xinov/academix/web/util/: AbstractITextPdfView.java  PDFBuilder.java
academix-web/src/main/resources/: backend-datasource.xml  backend-service.xml  log4j.xml  messages.properties  views.properties
academix-web/src/main/webapp/WEB-INF/: applicationContext.xml  jetty-web.xml  mvc-config.xml  web.xml
academix-web/src/main/webapp/WEB-INF/layouts/: layouts.xml
academix-web/src/main/webapp/WEB-INF/view/: attendanceReports.jsp  home.jsp  home1.jsp  leaveApplications.jsp  login.jsp  verifyAttendance.jsp
academix-web/src/main/webapp/WEB-INF/view/template/: adminTemplate.jsp  footer.jsp  header.jsp  js.jsp  menu.jsp
academix-web/src/main/webapp/resources/css/: footer.css  rest-cost-info.css
academix-web/src/test/java/com/xinov/academix/web/home/controller/: HomeControllerTest.java
