<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xinov.academix</groupId>
		<artifactId>academix</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>academix-attendance-api</artifactId>
	<name>academix-attendance-api</name>
	<description>academix-attendance-api</description>

	<properties>
		<academix.version>1.0.0-SNAPSHOT</academix.version>
	</properties>

	<dependencies>
		<!-- Module dependencies -->
		<dependency>
			<groupId>com.xinov.academix</groupId>
			<artifactId>academix-core-api</artifactId>
			<version>${academix.version}</version>
		</dependency>
	</dependencies>
</project>